{
    "name": "audit",
    "settings": {
        "urlPrefix": "http://www.6cans.com/statics/js/",
        "spacesToIndent": 4,
        "exportPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "392ccff5-533e-4c3d-8206-15450de25e4b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "b3dd27aa-ee43-4f96-b813-522a65fd28e6": {
            "paths": [
                "metadata/view/BaseViewport",
                "popcan/view/override/BaseViewport.js",
                "popcan/view/BaseViewport.js",
                "popcan/view/Viewport.js"
            ],
            "className": "BaseViewport"
        },
        "2adb67f5-06ea-4257-aa70-b8425d413f38": {
            "paths": [
                "metadata/model/PortfolioModel",
                "popcan/model/override/PortfolioModel.js",
                "popcan/model/PortfolioModel.js"
            ],
            "className": "PortfolioModel"
        },
        "9dbe5fc6-c36f-4087-9f4f-9ca2837643d5": {
            "paths": [
                "metadata/store/PortfolioStore",
                "popcan/store/override/PortfolioStore.js",
                "popcan/store/PortfolioStore.js"
            ],
            "className": "PortfolioStore"
        }
    },
    "viewOrderMap": {
        "view": [
            "b3dd27aa-ee43-4f96-b813-522a65fd28e6"
        ],
        "store": [
            "9dbe5fc6-c36f-4087-9f4f-9ca2837643d5"
        ],
        "controller": [],
        "model": [
            "2adb67f5-06ea-4257-aa70-b8425d413f38"
        ],
        "resource": [
            "392ccff5-533e-4c3d-8206-15450de25e4b"
        ],
        "app": [
            "application"
        ]
    }
}